optimaxdev/action-tests/action.yml
name: 'Tests'
description: 'Run tests'
author: 'optimaxdev'
inputs:
  token:
    description: 'GitHub token'
    required: true
  working-directory:
    description: 'Working directory for action'
    required: false
    default: ''
  jest-flags:
    description: 'Jest CLI flags'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'lib/main.js'

GithubActionTestingOrg/AutoMergeAction/.github/workflows/lighthouse.yml
- name: Run tests
  uses: optimaxdev/action-tests@v1.1.1
  with:
      token: ${{ secrets.GH_TOKEN }}
      jest-flags: --passWithNoTests